{
  "port": 20808,
  "debug": true,
  "remote_infos": [
    {
      "remote_addr": "127.0.0.1:20806",
      "method": "aes-128-cfb",
      "key": "atuatuatu"
    },
    {
      "remote_addr": "127.0.0.1:20807",
      "method": "aes-128-cfb",
      "key": "kainhuck"
    }
  ]
}