{
  "debug": true,
  "server_infos": [
    {
      "method": "aes-128-cfb",
      "port": 20806,
      "key": "atuatuatu"
    },
    {
      "method": "aes-128-cfb",
      "port": 20807,
      "key": "kainhuck"
    }
  ]
}